object fAddProcForm: TfAddProcForm
  Left = 406
  Height = 496
  Top = 119
  Width = 856
  BorderStyle = bsSingle
  Caption = 'Add process'
  ClientHeight = 496
  ClientWidth = 856
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poMainFormCenter
  LCLVersion = '1.8.2.0'
  object blvMainHorSplitTop: TBevel
    Left = 8
    Height = 9
    Top = 56
    Width = 841
    Anchors = [akTop, akLeft, akRight]
    Shape = bsTopLine
  end
  object lblRunningProcs: TLabel
    Left = 8
    Height = 13
    Top = 64
    Width = 94
    Caption = 'Running processes:'
    ParentColor = False
  end
  object lblLoading: TLabel
    Left = 800
    Height = 1
    Top = 64
    Width = 1
    ParentColor = False
  end
  object blvMainHorSplitBottom: TBevel
    Left = 7
    Height = 9
    Top = 456
    Width = 841
    Anchors = [akLeft, akRight, akBottom]
    Shape = bsTopLine
  end
  object leProcessName: TLabeledEdit
    Left = 8
    Height = 21
    Top = 24
    Width = 816
    Anchors = [akTop, akLeft, akRight]
    EditLabel.AnchorSideLeft.Control = leProcessName
    EditLabel.AnchorSideRight.Control = leProcessName
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = leProcessName
    EditLabel.Left = 8
    EditLabel.Height = 13
    EditLabel.Top = 8
    EditLabel.Width = 816
    EditLabel.Caption = 'Process name:'
    EditLabel.ParentColor = False
    TabOrder = 0
    OnKeyPress = leProcessNameKeyPress
  end
  object btnBrowse: TButton
    Left = 824
    Height = 21
    Top = 24
    Width = 25
    Anchors = [akTop, akRight]
    Caption = '...'
    OnClick = btnBrowseClick
    TabOrder = 1
  end
  object lvRunningProcesses: TListView
    Left = 8
    Height = 337
    Top = 80
    Width = 841
    Anchors = [akTop, akLeft, akRight, akBottom]
    Columns = <    
      item
        Caption = 'Process'
        Width = 150
      end    
      item
        Alignment = taRightJustify
        Caption = 'Bits'
        Width = 55
      end    
      item
        Alignment = taRightJustify
        Caption = 'PID'
      end    
      item
        Caption = 'Description'
        Width = 220
      end    
      item
        Caption = 'Company name'
        Width = 200
      end    
      item
        Caption = 'Path'
        Width = 140
      end>
    HideSelection = False
    MultiSelect = True
    ReadOnly = True
    RowSelect = True
    SmallImages = imglIcons
    TabOrder = 2
    ViewStyle = vsReport
    OnColumnClick = lvRunningProcessesColumnClick
    OnCompare = lvRunningProcessesCompare
    OnDblClick = lvRunningProcessesDblClick
    OnDeletion = lvRunningProcessesDeletion
    OnResize = lvRunningProcessesResize
  end
  object btnRefresh: TButton
    Left = 664
    Height = 25
    Top = 424
    Width = 185
    Anchors = [akRight, akBottom]
    Caption = 'Refresh list of running processes'
    OnClick = btnRefreshClick
    TabOrder = 4
  end
  object cbShowAll: TCheckBox
    Left = 8
    Height = 17
    Top = 428
    Width = 164
    Anchors = [akLeft, akBottom]
    Caption = 'Show limited-access processes'
    OnClick = cbShowAllClick
    TabOrder = 3
  end
  object btnCancel: TButton
    Left = 760
    Height = 25
    Top = 464
    Width = 89
    Anchors = [akRight, akBottom]
    Caption = 'Cancel'
    OnClick = btnCancelClick
    TabOrder = 6
  end
  object btnAccept: TButton
    Left = 664
    Height = 25
    Top = 464
    Width = 89
    Anchors = [akRight, akBottom]
    Caption = 'Accept'
    OnClick = btnAcceptClick
    TabOrder = 5
  end
  object diaBrowse: TOpenDialog
    Filter = 'Executable binary (*.exe)|*.exe|All files (*.*)|*.*'
    left = 760
  end
  object tmrLoadingTimer: TTimer
    Enabled = False
    Interval = 500
    OnTimer = tmrLoadingTimerTimer
    left = 792
  end
  object imglIcons: TImageList
    left = 824
  end
end
